



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.1">
    
    
      
        <title>104 - Bhagavad-gita-1972</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.a315b664.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#1848" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Bhagavad-gita-1972" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Bhagavad-gita-1972
              </span>
              <span class="md-header-nav__topic">
                104
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Bhagavad-gita-1972
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Front" class="md-nav__link">
      Front
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Week1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Week1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Day 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Day 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk1/01/" title="1" class="md-nav__link">
      1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk1/02/" title="2" class="md-nav__link">
      2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Day 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Day 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk1/03/" title="3" class="md-nav__link">
      3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk1/04/" title="4" class="md-nav__link">
      4
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Day 3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Day 3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk1/05/" title="5" class="md-nav__link">
      5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk1/06/" title="6" class="md-nav__link">
      6
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Day 4
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Day 4
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk1/07/" title="7" class="md-nav__link">
      7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk1/08/" title="8" class="md-nav__link">
      8
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Day 5
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Day 5
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk1/09/" title="9" class="md-nav__link">
      9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk1/10/" title="10" class="md-nav__link">
      10
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Day 6
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Day 6
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk1/11/" title="11" class="md-nav__link">
      11
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk1/12/" title="12" class="md-nav__link">
      12
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      Day 7
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        Day 7
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk1/13/" title="13" class="md-nav__link">
      13
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk1/14/" title="14" class="md-nav__link">
      14
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Week2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Week2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Day 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Day 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk2/15/" title="15" class="md-nav__link">
      15
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk2/16/" title="16" class="md-nav__link">
      16
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Day 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Day 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk2/17/" title="17" class="md-nav__link">
      17
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk2/18/" title="18" class="md-nav__link">
      18
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Day 3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Day 3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk2/19/" title="19" class="md-nav__link">
      19
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk2/20/" title="20" class="md-nav__link">
      20
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Day 4
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Day 4
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk2/21/" title="21" class="md-nav__link">
      21
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk2/22/" title="22" class="md-nav__link">
      22
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Day 5
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Day 5
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk2/23/" title="23" class="md-nav__link">
      23
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk2/24/" title="24" class="md-nav__link">
      24
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Day 6
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        Day 6
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk2/25/" title="25" class="md-nav__link">
      25
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk2/26/" title="26" class="md-nav__link">
      26
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7">
    
    <label class="md-nav__link" for="nav-3-7">
      Day 7
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        Day 7
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk2/27/" title="27" class="md-nav__link">
      27
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk2/28/" title="28" class="md-nav__link">
      28
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Week3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Week3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Day 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        Day 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk3/29/" title="29" class="md-nav__link">
      29
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk3/30/" title="30" class="md-nav__link">
      30
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Day 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Day 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk3/31/" title="31" class="md-nav__link">
      31
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk3/32/" title="32" class="md-nav__link">
      32
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Day 3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Day 3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk3/33/" title="33" class="md-nav__link">
      33
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk3/34/" title="34" class="md-nav__link">
      34
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Day 4
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Day 4
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk3/35/" title="35" class="md-nav__link">
      35
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk3/36/" title="36" class="md-nav__link">
      36
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Day 5
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Day 5
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk3/37/" title="37" class="md-nav__link">
      37
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk3/38/" title="38" class="md-nav__link">
      38
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Day 6
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Day 6
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk3/39/" title="39" class="md-nav__link">
      39
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk3/40/" title="40" class="md-nav__link">
      40
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      Day 7
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        Day 7
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk3/41/" title="41" class="md-nav__link">
      41
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk3/42/" title="42" class="md-nav__link">
      42
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Week4
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Week4
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Day 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Day 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk4/43/" title="43" class="md-nav__link">
      43
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk4/44/" title="44" class="md-nav__link">
      44
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Day 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Day 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk4/45/" title="45" class="md-nav__link">
      45
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk4/46/" title="46" class="md-nav__link">
      46
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Day 3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Day 3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk4/47/" title="47" class="md-nav__link">
      47
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk4/48/" title="48" class="md-nav__link">
      48
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Day 4
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Day 4
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk4/49/" title="49" class="md-nav__link">
      49
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk4/50/" title="50" class="md-nav__link">
      50
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Day 5
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Day 5
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk4/51/" title="51" class="md-nav__link">
      51
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk4/52/" title="52" class="md-nav__link">
      52
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-6" type="checkbox" id="nav-5-6">
    
    <label class="md-nav__link" for="nav-5-6">
      Day 6
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-6">
        Day 6
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk4/53/" title="53" class="md-nav__link">
      53
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk4/54/" title="54" class="md-nav__link">
      54
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-7" type="checkbox" id="nav-5-7">
    
    <label class="md-nav__link" for="nav-5-7">
      Day 7
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-7">
        Day 7
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk4/55/" title="55" class="md-nav__link">
      55
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk4/56/" title="56" class="md-nav__link">
      56
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Week5
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Week5
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Day 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        Day 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk5/57/" title="57" class="md-nav__link">
      57
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk5/58/" title="58" class="md-nav__link">
      58
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Day 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Day 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk5/59/" title="59" class="md-nav__link">
      59
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk5/60/" title="60" class="md-nav__link">
      60
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Day 3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Day 3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk5/61/" title="61" class="md-nav__link">
      61
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk5/62/" title="62" class="md-nav__link">
      62
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4">
    
    <label class="md-nav__link" for="nav-6-4">
      Day 4
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        Day 4
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk5/63/" title="63" class="md-nav__link">
      63
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk5/64/" title="64" class="md-nav__link">
      64
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      Day 5
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        Day 5
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk5/65/" title="65" class="md-nav__link">
      65
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk5/66/" title="66" class="md-nav__link">
      66
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6" type="checkbox" id="nav-6-6">
    
    <label class="md-nav__link" for="nav-6-6">
      Day 6
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-6">
        Day 6
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk5/67/" title="67" class="md-nav__link">
      67
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk5/68/" title="68" class="md-nav__link">
      68
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-7" type="checkbox" id="nav-6-7">
    
    <label class="md-nav__link" for="nav-6-7">
      Day 7
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-7">
        Day 7
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk5/69/" title="69" class="md-nav__link">
      69
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk5/70/" title="70" class="md-nav__link">
      70
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Week6
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Week6
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      Day 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        Day 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk6/71/" title="71" class="md-nav__link">
      71
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk6/72/" title="72" class="md-nav__link">
      72
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Day 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Day 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk6/73/" title="73" class="md-nav__link">
      73
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk6/74/" title="74" class="md-nav__link">
      74
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      Day 3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Day 3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk6/75/" title="75" class="md-nav__link">
      75
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk6/76/" title="76" class="md-nav__link">
      76
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      Day 4
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        Day 4
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk6/77/" title="77" class="md-nav__link">
      77
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk6/78/" title="78" class="md-nav__link">
      78
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5" type="checkbox" id="nav-7-5">
    
    <label class="md-nav__link" for="nav-7-5">
      Day 5
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-5">
        Day 5
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk6/79/" title="79" class="md-nav__link">
      79
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk6/80/" title="80" class="md-nav__link">
      80
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-6" type="checkbox" id="nav-7-6">
    
    <label class="md-nav__link" for="nav-7-6">
      Day 6
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-6">
        Day 6
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk6/81/" title="81" class="md-nav__link">
      81
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk6/82/" title="82" class="md-nav__link">
      82
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-7" type="checkbox" id="nav-7-7">
    
    <label class="md-nav__link" for="nav-7-7">
      Day 7
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-7">
        Day 7
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk6/83/" title="83" class="md-nav__link">
      83
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk6/84/" title="84" class="md-nav__link">
      84
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Week7
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Week7
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-1" type="checkbox" id="nav-8-1">
    
    <label class="md-nav__link" for="nav-8-1">
      Day 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-1">
        Day 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk7/85/" title="85" class="md-nav__link">
      85
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk7/86/" title="86" class="md-nav__link">
      86
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-2" type="checkbox" id="nav-8-2">
    
    <label class="md-nav__link" for="nav-8-2">
      Day 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-2">
        Day 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk7/87/" title="87" class="md-nav__link">
      87
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk7/88/" title="88" class="md-nav__link">
      88
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-3" type="checkbox" id="nav-8-3">
    
    <label class="md-nav__link" for="nav-8-3">
      Day 3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-3">
        Day 3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk7/89/" title="89" class="md-nav__link">
      89
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk7/90/" title="90" class="md-nav__link">
      90
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-4" type="checkbox" id="nav-8-4">
    
    <label class="md-nav__link" for="nav-8-4">
      Day 4
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-4">
        Day 4
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk7/91/" title="91" class="md-nav__link">
      91
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk7/92/" title="92" class="md-nav__link">
      92
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-5" type="checkbox" id="nav-8-5">
    
    <label class="md-nav__link" for="nav-8-5">
      Day 5
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-5">
        Day 5
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk7/93/" title="93" class="md-nav__link">
      93
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk7/94/" title="94" class="md-nav__link">
      94
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-6" type="checkbox" id="nav-8-6">
    
    <label class="md-nav__link" for="nav-8-6">
      Day 6
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-6">
        Day 6
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk7/95/" title="95" class="md-nav__link">
      95
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk7/96/" title="96" class="md-nav__link">
      96
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-7" type="checkbox" id="nav-8-7">
    
    <label class="md-nav__link" for="nav-8-7">
      Day 7
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-7">
        Day 7
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk7/97/" title="97" class="md-nav__link">
      97
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wk7/98/" title="98" class="md-nav__link">
      98
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      Week8
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Week8
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-1" type="checkbox" id="nav-9-1">
    
    <label class="md-nav__link" for="nav-9-1">
      Day 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-1">
        Day 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../99/" title="99" class="md-nav__link">
      99
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../100/" title="100" class="md-nav__link">
      100
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-2" type="checkbox" id="nav-9-2">
    
    <label class="md-nav__link" for="nav-9-2">
      Day 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-2">
        Day 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../101/" title="101" class="md-nav__link">
      101
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../102/" title="102" class="md-nav__link">
      102
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-3" type="checkbox" id="nav-9-3" checked>
    
    <label class="md-nav__link" for="nav-9-3">
      Day 3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-3">
        Day 3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../103/" title="103" class="md-nav__link">
      103
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        104
      </label>
    
    <a href="./" title="104" class="md-nav__link md-nav__link--active">
      104
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1848" title="18.48" class="md-nav__link">
    18.48
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1849" title="18.49" class="md-nav__link">
    18.49
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1850" title="18.50" class="md-nav__link">
    18.50
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1851-53" title="18.51-53" class="md-nav__link">
    18.51-53
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1854" title="18.54" class="md-nav__link">
    18.54
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1855" title="18.55" class="md-nav__link">
    18.55
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-4" type="checkbox" id="nav-9-4">
    
    <label class="md-nav__link" for="nav-9-4">
      Day 4
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-4">
        Day 4
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../105/" title="105" class="md-nav__link">
      105
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../106/" title="106" class="md-nav__link">
      106
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-5" type="checkbox" id="nav-9-5">
    
    <label class="md-nav__link" for="nav-9-5">
      Day 5
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-5">
        Day 5
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../107/" title="107" class="md-nav__link">
      107
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../108/" title="108" class="md-nav__link">
      108
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1848" title="18.48" class="md-nav__link">
    18.48
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1849" title="18.49" class="md-nav__link">
    18.49
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1850" title="18.50" class="md-nav__link">
    18.50
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1851-53" title="18.51-53" class="md-nav__link">
    18.51-53
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1854" title="18.54" class="md-nav__link">
    18.54
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1855" title="18.55" class="md-nav__link">
    18.55
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>104</h1>
                
                <h3 id="1848">18.48</h3>
<p>saha-jaṁ karma kaunteya</p>
<p>sa-doṣam api na tyajet</p>
<p>sarvārambhā hi doṣeṇa</p>
<p>dhūmenāgnir ivāvṛtāḥ</p>
<p>saha-jam—born simultaneously; karma—work; kaunteya—O son of Kuntī; sa-doṣam—with
fault; api—although; na—never; tyajet—to be given up; sarva-ārambhāḥ—any
venture; hi—is certainly; doṣeṇa—with fault; dhūmena—with smoke; agniḥ—fire;
iva—as; āvṛtāḥ—covered.</p>
<p><strong>TRANSLATION</strong></p>
<p>Every endeavor is covered by some sort of fault, just as fire is covered by
smoke. Therefore one should not give up the work which is born of his nature, O
son of Kuntī, even if such work is full of fault.</p>
<p><strong>PURPORT</strong></p>
<p>In conditioned life, all work is contaminated by the material modes of nature.
Even if one is a brāhmaṇa, he has to perform sacrifices in which animal killing
is necessary. Similarly, a kṣatriya, however pious he may be, has to fight
enemies. He cannot avoid it. Similarly, a merchant, however pious he may be,
must sometimes hide his profit to stay in business, or he may sometimes have to
do business on the black market. These things are necessary; one cannot avoid
them. Similarly, even though a man is a śūdra serving a bad master, he has to
carry out the order of the master, even though it should not be done. Despite
these flaws, one should continue to carry out his prescribed duties, for they
are born out of his own nature.</p>
<p>A very nice example is given herein. Although fire is pure, still there is
smoke. Yet smoke does not make the fire impure. Even though there is smoke in
the fire, fire is still considered to be the purest of all elements. If one
prefers to give up the work of a kṣatriya and take up the occupation of a
brāhmaṇa, he is not assured that in the occupation of a brāhmaṇa there are no
unpleasant duties. One may then conclude that in the material world no one can
be completely free from the contamination of material nature. This example of
fire and smoke is very appropriate in this connection. When in wintertime one
takes a stone from the fire, sometimes smoke disturbs the eyes and other parts
of the body, but still one must make use of the fire despite disturbing
conditions. Similarly, one should not give up his natural occupation because
there are some disturbing elements. Rather, one should be determined to serve
the Supreme Lord by his occupational duty in Kṛṣṇa consciousness. That is the
perfectional point. When a particular type of occupation is performed for the
satisfaction of the Supreme Lord, all the defects in that particular occupation
are purified. When the results of work are purified, when connected with
devotional service, one becomes perfect in seeing the self within, and that is
self-realization.</p>
<h3 id="1849">18.49</h3>
<p>asakta-buddhiḥ sarvatra</p>
<p>jitātmā vigata-spṛhaḥ</p>
<p>naiṣkarmya-siddhiṁ paramāṁ</p>
<p>sannyāsenādhigacchati</p>
<p>asakta-buddhiḥ—unattached intelligence; sarvatra—everywhere; jita-ātmā—control
of the mind, vigata-spṛhaḥ—without material desires;
naiṣkarmya-siddhim—perfection of non-reaction; paramām—supreme; sannyāsena—by
the renounced order of life; adhigacchati—attains.</p>
<p><strong>TRANSLATION</strong></p>
<p>One can obtain the results of renunciation simply by self-control and by
becoming unattached to material things and disregarding material enjoyments.
That is the highest perfectional stage of renunciation.</p>
<p><strong>PURPORT</strong></p>
<p>Real renunciation means that one should always think himself part and parcel of
the Supreme Lord. Therefore he has no right to enjoy the results of his work.
Since he is part and parcel of the Supreme Lord, the results of his work must be
enjoyed by the Supreme Lord. This is actually Krṣna consciousness. The person
acting in Kṛṣṇa consciousness is really a sannyāsī, one in the renounced order
of life. By such mentality, one is satisfied because he is actually acting for
the Supreme. Thus he is not attached to anything material; he becomes accustomed
to not taking pleasure in anything beyond the transcendental happiness derived
from the service of the Lord. A sannyāsī is supposed to be free from the
reactions of his past activities, but a person who is in Kṛṣṇa consciousness
automatically attains this perfection without even accepting the so-called order
of renunciation. This state of mind is called yogārūḍha, or the perfectional
stage of yoga, as confirmed in the Third Chapter: yas tv ātma-ratir eva syāt.
One who is satisfied in himself has no fear of any kind of reaction from his
activity.</p>
<h3 id="1850">18.50</h3>
<p>siddhiṁ prāpto yathā brahma</p>
<p>tathāpnoti nibodha me</p>
<p>samāsenaiva kaunteya</p>
<p>niṣṭhā jñānasya yā parā</p>
<p>siddhim—perfection; prāptaḥ—achieving; yathā—as; brahma—the Supreme; tathā—so;
āpnoti—achieves; nibodha—try to understand; me—from Me; samāsena—summarily;
eva—certainly; kaunteya—O son of Kuntī; niṣṭhā—stage; jñānasya—of knowledge;
yā—which; parā—transcendental.</p>
<p><strong>TRANSLATION</strong></p>
<p>O son of Kuntī, learn from Me in brief how one can attain to the supreme
perfectional stage, Brahman, by acting in the way which I shall now summarize.</p>
<p><strong>PURPORT</strong></p>
<p>The Lord describes for Arjuna how one can achieve the highest perfectional stage
simply by being engaged in his occupational duty, performing that duty for the
Supreme Personality of Godhead. One attains the supreme stage of Brahman simply
by renouncing the result of his work for the satisfaction of the Supreme Lord.
That is the process of self-realization. Actual perfection of knowledge is in
attaining pure Kṛṣṇa consciousness; that is described in the following verses.</p>
<h3 id="1851-53">18.51-53</h3>
<p>buddhyā viśuddhayā yukto</p>
<p>dhṛtyātmānaṁ niyamya ca</p>
<p>śabdādīn viṣayāṁs tyaktvā</p>
<p>rāga-dveṣau vyudasya ca</p>
<p>vivikta-sevī laghv-āśī</p>
<p>yata-vāk-kāya-mānasaḥ</p>
<p>dhyāna-yoga-paro nityaṁ</p>
<p>vairāgyaṁ samupāśritaḥ</p>
<p>ahaṅkāraṁ balaṁ darpaṁ</p>
<p>kāmaṁ krodhaṁ parigraham</p>
<p>vimucya nirmamaḥ śānto</p>
<p>brahma-bhūyāya kalpate</p>
<p>buddhyā—by the intelligence; viśuddhayā—fully purified; yuktaḥ—such engagement;
dhṛtyā—determination; ātmānam—self; niyamya—regulated; ca—also; śabdādīn—the
sense objects, such as sound, etc.; viṣayān—sense objects; tyaktvā—giving up;
rāga—attachments; dveṣau—hatred; vyudasya—having laid aside; ca—also;
vivikta-sevī—living in a secluded place; laghu-āśī—eating a small quantity;
yata-vāk—control of speech; kāya—body; mānasaḥ—control of the mind;
dhyāna-yoga-paraḥ—always absorbed in trance; nityam—twenty-four hours a day;
vairāgyam—detachment; samupāśritaḥ—taken shelter of; ahaṅkāram—false ego;
balam—false strength; darpam—false pride; kāmam—lust; krodham—anger;
parigraham—acceptance of material things; vimucya—being delivered;
nirmamaḥ—without proprietorship; śāntaḥ—peaceful; brahma-bhūyāya—to become
self-realized; kalpate—is understood.</p>
<p><strong>TRANSLATION</strong></p>
<p>Being purified by his intelligence and controlling the mind with determination,
giving up the objects of sense gratification, being freed from attachment and
hatred, one who lives in a secluded place, who eats little and who controls the
body and the tongue, and is always in trance and is detached, who is without
false ego, false strength, false pride, lust, anger, and who does not accept
material things, such a person is certainly elevated to the position of
self-realization.</p>
<p><strong>PURPORT</strong></p>
<p>When one is purified by knowledge, he keeps himself in the mode of goodness.
Thus one becomes the controller of the mind and is always in trance. Because he
is not attached to the objects of sense gratification, he does not eat more than
what he requires, and he controls the activities of his body and mind. He has no
false ego because he does not accept the body as himself. Nor has he a desire to
make the body fat and strong by accepting so many material things. Because he
has no bodily concept of life, he is not falsely proud. He is satisfied with
everything that is offered to him by the grace of the Lord, and he is never
angry in the absence of sense gratification. Nor does he endeavor to acquire
sense objects. Thus when he is completely free from false ego, he becomes
nonattached to all material things, and that is the stage of self-realization of
Brahman. That stage is called the brahma-bhūta stage. When one is free from the
material conception of life, he becomes peaceful and cannot be agitated.</p>
<h3 id="1854">18.54</h3>
<p>brahma-bhūtaḥ prasannātmā</p>
<p>na śocati na kāṅkṣati</p>
<p>samaḥ sarveṣu bhūteṣu</p>
<p>mad-bhaktiṁ labhate parām</p>
<p>brahma-bhūtaḥ—being one with the Absolute; prasanna-ātmā—fully joyful; na—never;
śocati—laments; na—never; kāṅkṣati—desires; samaḥ—equally disposed; sarveṣu—all;
bhūteṣu—living entity; mat-bhaktim—My devotional service; labhate—gains;
parām—transcendental.</p>
<p><strong>TRANSLATION</strong></p>
<p>One who is thus transcendentally situated at once realizes the Supreme Brahman.
He never laments nor desires to have anything; he is equally disposed to every
living entity. In that state he attains pure devotional service unto Me.</p>
<p><strong>PURPORT</strong></p>
<p>To the impersonalist, achieving the brahma-bhūta stage, becoming one with the
Absolute, is the last word. But for the personalist, or pure devotee, one has to
go still further to become engaged in pure devotional service. This means that
one who is engaged in pure devotional service to the Supreme Lord is already in
a state of liberation, called brahma-bhūta, oneness with the Absolute. Without
being one with the Supreme, the Absolute, one cannot render service unto Him. In
the absolute conception, there is no difference between the served and the
servitor; yet the distinction is there, in a higher spiritual sense.</p>
<p>In the material concept of life, when one works for sense gratification, there
is misery, but in the absolute world, when one is engaged in pure devotional
service, there is no misery. The devotee in Kṛṣṇa consciousness has nothing to
lament or desire. Since God is full, a living entity who is engaged in God’s
service, in Kṛṣṇa consciousness, becomes also full in himself. He is just like a
river cleansed of all dirty water. Because a pure devotee has no thought other
than Kṛṣṇa, he is naturally always joyful. He does not lament for any material
loss or gain because he is full in service of the Lord. He has no desire for
material enjoyment because he knows that every living entity is the fragmental
part and parcel of the Supreme Lord and therefore eternally a servant. He does
not see, in the material world, someone as higher and someone as lower; higher
and lower positions are ephemeral, and a devotee has nothing to do with
ephemeral appearances or disappearances. For him stone and gold are of equal
value. This is the brahma-bhūta stage, and this stage is attained very easily by
the pure devotee. In that stage of existence, the idea of becoming one with the
Supreme Brahman and annihilating one’s individuality becomes hellish, and the
idea of attaining the heavenly kingdom becomes phantasmagoria, and the senses
are like broken serpents’ teeth. As there is no fear of a serpent with broken
teeth, so there is no fear from the senses when they are automatically
controlled. The world is miserable for the materially infected person, but for a
devotee the entire world is as good as Vaikuṇṭha, or the spiritual sky. The
highest personality in this material universe is no more significant than an ant
for a devotee. Such a stage can be achieved by the mercy of Lord Caitanya, who
preached pure devotional service in this age.</p>
<h3 id="1855">18.55</h3>
<p>bhaktyā mām abhijānāti</p>
<p>yāvān yaś cāsmi tattvataḥ</p>
<p>tato māṁ tattvato jñātvā</p>
<p>viśate tad-anantaram</p>
<p>bhaktyā—by pure devotional service; mām—Me; abhijānāti—one can know; yāvān—as
much as; yaḥ ca asmi—as I am; tattvataḥ—in truth; tataḥ—thereafter; mām—Me;
tattvataḥ—by truth; jñātvā—knowing; viśate—enters; tat—thereafter;
anantaram—after</p>
<p><strong>TRANSLATION</strong></p>
<p>One can understand the Supreme Personality as He is only by devotional service.
And when one is in full consciousness of the Supreme Lord by such devotion, he
can enter into the kingdom of God.</p>
<p><strong>PURPORT</strong></p>
<p>The Supreme Personality of Godhead, Kṛṣṇa, and His plenary portions cannot be
understood by mental speculation nor by the nondevotees. If anyone wants to
understand the Supreme Personality of Godhead, he has to take to pure devotional
service under the guidance of a pure devotee. Otherwise, the truth of the
Supreme Personality of Godhead will always be hidden. It is already stated
(nāhaṁ prakāśaḥ) that He is not revealed to everyone. Everyone cannot understand
God simply by erudite scholarship or mental speculation. Only one who is
actually engaged in Kṛṣṇa consciousness and devotional service can understand
what Kṛṣṇa is. University degrees are not helpful.</p>
<p>One who is fully conversant with the Kṛṣṇa science becomes eligible to enter
into the spiritual kingdom, the abode of Kṛṣṇa. Becoming Brahman does not mean
that one loses his identity. Devotional service is there, and as long as
devotional service exists, there must be God, the devotee, and the process of
devotional service. Such knowledge is never vanquished, even after liberation.
Liberation involves getting free from the concept of material life; in spiritual
life the same distinction is there, the same individuality is there, but in pure
Kṛṣṇa consciousness. One should not misunderstand that the word viśate, “enters
into Me,” supports the monist theory that one becomes homogeneous with the
impersonal Brahman. No. Viśate means that one can enter into the abode of the
Supreme Lord in his individuality to engage in His association and render
service unto Him. For instance, a green bird enters a green tree not to become
one with the tree but to enjoy the fruits of the tree. Impersonalists generally
give the example of a river flowing into the ocean and merging. This may be a
source of happiness for the impersonalist, but the personalist keeps his
personal individuality like an aquatic in the ocean. We find so many living
entities within the ocean, if we go deep. Surface acquaintance with the ocean is
not sufficient; one must have complete knowledge of the aquatics living in the
ocean depths.</p>
<p>Because of his pure devotional service, a devotee can understand the
transcendental qualities and the opulences of the Supreme Lord in truth. As it
is stated in the Eleventh Chapter, only by devotional service can one
understand. The same is confirmed here; one can understand the Supreme
Personality of Godhead by devotional service and enter into His kingdom.</p>
<p>After attainment of the brahma-bhūta stage of freedom from material conceptions,
devotional service begins by one’s hearing about the Lord. When one hears about
the Supreme Lord, automatically the brahma-bhūta stage develops, and material
contamination—greediness and lust for sense enjoyment—disappears. As lust and
desires disappear from the heart of a devotee, he becomes more attached to the
service of the Lord, and by such attachment he becomes free from material
contamination. In that state of life he can understand the Supreme Lord. This is
the statement of Śrīmad-Bhāgavatam also. Also after liberation the process of
bhakti or transcendental service continues. The Vedānta-sūtra confirms this:
āprāyaṇāt tatrāpi hi dṛṣṭam. This means that after liberation the process of
devotional service continues. In the Śrīmad-Bhāgavatam, real devotional
liberation is defined as the reinstatement of the living entity in his own
identity, his own constitutional position. The constitutional position is
already explained: every living entity is the part and parcel fragmental portion
of the Supreme Lord. Therefore his constitutional position is to serve. After
liberation, this service is never stopped. Actual liberation is getting free
from misconceptions of life.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../103/" title="103" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                103
              </span>
            </div>
          </a>
        
        
          <a href="../105/" title="105" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                105
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9fb73e57.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>